<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .svg-icon {
            stroke-width: 1;
        }

        .collapse-tree-button {
            display: none !important;
        }

        .sidebar-section-header {
            font-size: larger;
        }

        .internal-embed.media-embed.video-embed {
            padding: 1em;
        }

        h1{
            margin:0 !important;
        }

        ol{
            margin:0;
        }

        .loading-icon.show{
            opacity: 1 !important;
        }

        .document-container{
            opacity : 1 !important;
        }

        .text-gray-800 {
            color: white !important; 
        }

        /* *{
            animation-duration: 1s;
        } */
    </style>
</head>

</html>